Para seguir presiona la flecha derecha
¡Otro fantástico día en Mundo Globo!
Son 50 centavos
Okay, deben estar por aquí.
Vamos Patricio, no tengo monedas.
Bob, ¿Dónde queda 'Saliendo de Bikini Bottom'?
¿Cómo?
Por favor, necesitamos volver a Bikini Bottom.
- Este fue un viaje gratis, disfruten.
¿Y ahora qué?
Tranquilo, quedate aquí, voy a consultar cuándo pasa otro.
Todo es muy raro aquí.
¡BOB ESPONJA, YA LLEGÓ EL OTRO!
¡BOB ESPONJAAAAAAaaaaaaaªªª!
Uhg, no puede ser, mejor espero en la parada.
Se está haciendo muy tarde, tengo que alimentar a Gary.
¡Vuelve por favor!
¡No puede ser!, tengo que hacer algo.
Consultar(A), Pedir ayuda(B) o Comer(C)
En serio...
Al fin. Buenas noches, ¿cuándo pasa el siguiente colectivo?
¿Cómo prtrtr? no le prtrtr entiendo prstsrts
¿Cuándo prtrtr pasa prtrtr el siguiente colectivo\n prstsrts prstsrts?
Ahhhh prtrtr, justo ahora prtrtr prtrtr.
Buenas noches prtrtr.
Hola, ¿podrías ayudarme?
prstrstsrstsrst
¡Espera, no quiero el globo, quiero ir a casaaa!
Subir esta calle es imposible... ¿eh? ¿quién es?
prtrtr
Ohh, ¡muchas graciaaaaas prrrts!
¡No te preocupes Bob ya voy por tiiiii!
¿QUÉ?
IMPOSIBLE





























